{
  "identifier" : "E1452C7F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4",
      "localizations" : [
        {
          "description" : "100 Mayhem Coins",
          "displayName" : "100 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mayhempoker.coins.100",
      "referenceName" : "100 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "E5F6G7H8",
      "localizations" : [
        {
          "description" : "500 Mayhem Coins",
          "displayName" : "500 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mayhempoker.coins.500",
      "referenceName" : "500 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "I9J0K1L2",
      "localizations" : [
        {
          "description" : "1000 Mayhem Coins",
          "displayName" : "1000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mayhempoker.coins.1000",
      "referenceName" : "1000 Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failRetriableErrors" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
